<!DOCTYPE html>
<!--[if lt IE 7 ]>      <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>         <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>         <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>         <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]>       <html class="no-js" lang="en"> <![endif]-->

<html lang="en">
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,  user-scalable=yes">
        <title>404 jaszewski.art</title>
                <link rel="preload" href="https://yash.pl/fonts/cinzel-regular-webfont.woff2" as="font" type="font/woff2" crossorigin>
                <link rel="preload" href="https://yash.pl/fonts/droidsansmono-webfont.woff2" as="font" type="font/woff2" crossorigin>
                <link rel="preload" href="https://yash.pl/fonts/cinzel-bold-webfont.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
        <meta name="robots" content="noindex, follow">

        <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <style>
                /* montserrat-regular - latin-ext_latin */
                @font-face {
                  font-family: 'Montserrat';
                  font-style: normal;
                  font-weight: 400;
                  font-display: swap;
                  src: url('https://jaszewski.art/fonts/montserrat-v18-latin-ext_latin-regular.eot'); /* IE9 Compat Modes */
                  src: local('Montserrat Light'), local('Montserrat-Light'),
                           url('https://jaszewski.art/fonts/montserrat-v18-latin-ext_latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                           url('https://jaszewski.art/fonts/montserrat-v18-latin-ext_latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
                           url('https://jaszewski.art/fonts/montserrat-v18-latin-ext_latin-regular.woff') format('woff'), /* Modern Browsers */
                           url('https://jaszewski.art/fonts/montserrat-v18-latin-ext_latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
                           url('https://jaszewski.art/fonts/montserrat-v18-latin-ext_latin-regular.svg#Montserrat') format('svg'); /* Legacy iOS */
                }
                /* montserrat-500 - latin-ext_latin */
                @font-face {
                  font-family: 'Montserrat';
                  font-style: normal;
                  font-weight: 500;
                  font-display: swap;
                  src: url('https://jaszewski.art/fonts/montserrat-v18-latin-ext_latin-500.eot'); /* IE9 Compat Modes */
                  src: local('Montserrat'),
                           url('https://jaszewski.art/fonts/montserrat-v18-latin-ext_latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                           url('https://jaszewski.art/fonts/montserrat-v18-latin-ext_latin-500.woff2') format('woff2'), /* Super Modern Browsers */
                           url('https://jaszewski.art/fonts/montserrat-v18-latin-ext_latin-500.woff') format('woff'), /* Modern Browsers */
                           url('https://jaszewski.art/fonts/montserrat-v18-latin-ext_latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
                           url('https://jaszewski.art/fonts/montserrat-v18-latin-ext_latin-500.svg#Montserrat') format('svg'); /* Legacy iOS */
                }
                /* montserrat-600 - latin-ext_latin */
                @font-face {
                  font-family: 'Montserrat';
                  font-style: normal;
                  font-weight: 600;
                  font-display: swap;
                  src: url('https://jaszewski.art/fonts/montserrat-v18-latin-ext_latin-600.eot'); /* IE9 Compat Modes */
                  src: local('Montserrat Bold'), local('Montserrat-Bold'),
                           url('https://jaszewski.art/fonts/montserrat-v18-latin-ext_latin-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                           url('https://jaszewski.art/fonts/montserrat-v18-latin-ext_latin-600.woff2') format('woff2'), /* Super Modern Browsers */
                           url('https://jaszewski.art/fonts/montserrat-v18-latin-ext_latin-600.woff') format('woff'), /* Modern Browsers */
                           url('https://jaszewski.art/fonts/montserrat-v18-latin-ext_latin-600.ttf') format('truetype'), /* Safari, Android, iOS */
                           url('https://jaszewski.art/fonts/montserrat-v18-latin-ext_latin-600.svg#Montserrat') format('svg'); /* Legacy iOS */
                }
                @font-face {
                        font-family: 'cinzel-reg';
                        src: local('Cinzel Regular'), local('Cinzel-Regular'), url('https://jaszewski.art/fonts/cinzel-regular-webfont.eot');
                        src: local('Cinzel Regular'), local('Cinzel-Regular'), url('https://jaszewski.art/fonts/cinzel-regular-webfont.eot?#iefix') format('embedded-opentype'),
                                 url('https://jaszewski.art/fonts/cinzel-regular-webfont.woff2') format('woff2'),
                                 url('https://jaszewski.art/fonts/cinzel-regular-webfont.woff') format('woff'),
                                 url('https://jaszewski.art/fonts/cinzel-regular-webfont.ttf') format('truetype');
                        font-weight: normal;
                        font-style: normal;
                        font-display: swap;
                }
                @font-face {
                        font-family: 'cinzel-bold';
                        src: local('Cinzel Bold'), local('Cinzel-Bold'), url('https://jaszewski.art/fonts/cinzel-bold-webfont.eot');
                        src: local('Cinzel Bold'), local('Cinzel-Bold'), url('https://jaszewski.art/fonts/cinzel-bold-webfont.eot?#iefix') format('embedded-opentype'),
                                 url('https://jaszewski.art/fonts/cinzel-bold-webfont.woff2') format('woff2'),
                                 url('https://jaszewski.art/fonts/cinzel-bold-webfont.woff') format('woff'),
                                 url('https://jaszewski.art/fonts/cinzel-bold-webfont.ttf') format('truetype');
                        font-weight: normal;
                        font-style: normal;
                        font-display: swap;
                }
        </style>
        <link type="text/css" rel="stylesheet" href="404.css" />
</head>

<body contenteditable="false">

        <div id="notfound">
                <div class="notfound">
                        <div class="notfound-404">
                                <h3>ÖööӺ! Page not found</h3>
                                <br>
                                <h1><span>4</span><span>0</span><span>4</span></h1>
                        </div>
                                <h2>we are sorry, but the place you are trying to find does not exist</h2>
                                <h2>take me <a href="https://jaszewski.art"><b>home</b>, country roads</a></h2>
                </div>
        </div>

</body>
