<!DOCTYPE html>
<!--[if lt IE 7 ]>	<html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>		<html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>		<html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>		<html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]>	<html class="no-js" lang="en"> <![endif]-->

<html lang="en">
<head>
	<title>Jakub Jaszewski - News</title>
	<meta charset="UTF-8"/>
	<meta name="description" content="News - Jakub Jaszewski. The Art of printmaking by the motto Ars Aurea Ars Animosa. Beautiful and modern artistic linocuts and digital prints."/>
	<meta name="author" content="Jakub Jaszewski"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="canonical" href="https://jaszewski.art/news"/>
		<link rel="stylesheet" href="https://jaszewski.art/swiper@7.3.1/swiper-bundle.min.css"/>
		<link rel="stylesheet" href="https://jaszewski.art/news.css"/>
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<style>
		/* montserrat-regular - latin-ext_latin */
		@font-face {
		  font-family: 'Montserrat';
		  font-style: normal;
		  font-weight: 400;
		  font-display: swap;
		  src: url('https://jaszewski.art/fonts/montserrat-v18-latin-ext_latin-regular.eot'); /* IE9 Compat Modes */
		  src: local('Montserrat Light'), local('Montserrat-Light'),
			   url('https://jaszewski.art/fonts/montserrat-v18-latin-ext_latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
			   url('https://jaszewski.art/fonts/montserrat-v18-latin-ext_latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
			   url('https://jaszewski.art/fonts/montserrat-v18-latin-ext_latin-regular.woff') format('woff'), /* Modern Browsers */
			   url('https://jaszewski.art/fonts/montserrat-v18-latin-ext_latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
			   url('https://jaszewski.art/fonts/montserrat-v18-latin-ext_latin-regular.svg#Montserrat') format('svg'); /* Legacy iOS */
		}
		/* montserrat-500 - latin-ext_latin */
		@font-face {
		  font-family: 'Montserrat';
		  font-style: normal;
		  font-weight: 500;
		  font-display: swap;
		  src: url('https://jaszewski.art/fonts/montserrat-v18-latin-ext_latin-500.eot'); /* IE9 Compat Modes */
		  src: local('Montserrat'),
			   url('https://jaszewski.art/fonts/montserrat-v18-latin-ext_latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
			   url('https://jaszewski.art/fonts/montserrat-v18-latin-ext_latin-500.woff2') format('woff2'), /* Super Modern Browsers */
			   url('https://jaszewski.art/fonts/montserrat-v18-latin-ext_latin-500.woff') format('woff'), /* Modern Browsers */
			   url('https://jaszewski.art/fonts/montserrat-v18-latin-ext_latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
			   url('https://jaszewski.art/fonts/montserrat-v18-latin-ext_latin-500.svg#Montserrat') format('svg'); /* Legacy iOS */
		}
		/* montserrat-600 - latin-ext_latin */
		@font-face {
		  font-family: 'Montserrat';
		  font-style: normal;
		  font-weight: 600;
		  font-display: swap;
		  src: url('https://jaszewski.art/fonts/montserrat-v18-latin-ext_latin-600.eot'); /* IE9 Compat Modes */
		  src: local('Montserrat Bold'), local('Montserrat-Bold'),
			   url('https://jaszewski.art/fonts/montserrat-v18-latin-ext_latin-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
			   url('https://jaszewski.art/fonts/montserrat-v18-latin-ext_latin-600.woff2') format('woff2'), /* Super Modern Browsers */
			   url('https://jaszewski.art/fonts/montserrat-v18-latin-ext_latin-600.woff') format('woff'), /* Modern Browsers */
			   url('https://jaszewski.art/fonts/montserrat-v18-latin-ext_latin-600.ttf') format('truetype'), /* Safari, Android, iOS */
			   url('https://jaszewski.art/fonts/montserrat-v18-latin-ext_latin-600.svg#Montserrat') format('svg'); /* Legacy iOS */
		}
		@font-face {
			font-family: 'cinzel-reg';
			src: local('Cinzel Regular'), local('Cinzel-Regular'), url('https://jaszewski.art/fonts/cinzel-regular-webfont.eot');
			src: local('Cinzel Regular'), local('Cinzel-Regular'), url('https://jaszewski.art/fonts/cinzel-regular-webfont.eot?#iefix') format('embedded-opentype'),
				 url('https://jaszewski.art/fonts/cinzel-regular-webfont.woff2') format('woff2'),
				 url('https://jaszewski.art/fonts/cinzel-regular-webfont.woff') format('woff'),
				 url('https://jaszewski.art/fonts/cinzel-regular-webfont.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
			font-display: swap;
		}
		@font-face {
			font-family: 'cinzel-bold';
			src: local('Cinzel Bold'), local('Cinzel-Bold'), url('https://jaszewski.art/fonts/cinzel-bold-webfont.eot');
			src: local('Cinzel Bold'), local('Cinzel-Bold'), url('https://jaszewski.art/fonts/cinzel-bold-webfont.eot?#iefix') format('embedded-opentype'),
				 url('https://jaszewski.art/fonts/cinzel-bold-webfont.woff2') format('woff2'),
				 url('https://jaszewski.art/fonts/cinzel-bold-webfont.woff') format('woff'),
				 url('https://jaszewski.art/fonts/cinzel-bold-webfont.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
			font-display: swap;
		}
	</style>
</head>

<body contenteditable="false">

	<div id="wrapper-header-gallery">
		<h1 id="header-gallery" class="cinzel">News - linocuts and digital prints</h1>
	</div>

	<div id="logo-left" class="cursor-pointer" onclick="toggleMenuLeft()">
		<img src="https://jaszewski.art/media/logo.svg" style="position: absolute; margin: 2.25vh 0 0 2.25vh; width: 5.5vh; height: 5.5vh; outline: none; border: none;" alt="Jakub Jaszewski Graphics white logo on red background.">
		<div id="hamburger">
			<!--	☰  - white/bar replacement ? -->
			<div class="white"></div>
			<div class="bar"></div>
			<div class="white"></div>
			<div class="bar"></div>
			<div class="white"></div>
		</div>
	</div>
	<div id="menu-left" class="width0">
		<div id="shade" class="cursor-pointer" onclick="toggleMenuLeft()">
			<div id="shade-box">
				<div id="xh" class="xline-h"></div>
				<div id="xv" class="xline-v"></div>
			</div>
		</div>
		<div id="menu">
			<div id="menu-placeholder">
				<div id="red-square"></div>
				<div id="horiz-grad" class="cursor-pointer" onclick="toggleMenuLeft()">
					<div id="min-shade-box">
						<div id="xsh" class="xline-h"></div>
						<div id="xsv" class="xline-v"></div>
					</div>
				</div>
			</div>
			<div id="menu-box">
				<div id="menu-name" class="cinzel">JAKUB JASZEWSKI</div>
				<div class="line-white"></div>
				<div id="btn-home" class="btn"><a href="https://jaszewski.art" onclick="toggleMenuLeft()">home<div class="btn-grad"></div></a></div>
				<div id="btn-gall" class="btn"><a href="https://jaszewski.art/gallery" id="redirect" onclick="toggleMenuLeft()">gallery<div class="btn-ch-grad"></div></a></div>
				<div id="btn-blog" class="btn"><a href="https://jaszewski.art/blog" onclick="toggleMenuLeft()">blog<div class="btn-grad"></div></a></div>
				<div id="btn-bio" class="btn"><a href="https://jaszewski.art#about" onclick="toggleMenuLeft()">about<div class="btn-grad"></div></a></div>
				<div id="btn-mail" class="btn"><a href="https://jaszewski.art#contact" onclick="toggleMenuLeft()">contact<div class="btn-grad"></div></a></div>
				<div id="btn-inst" class="btn"><a href="https://instagram.com/jaszewski.art" onclick="toggleMenuLeft()">instagram<div class="btn-grad"></div></a></div>
			</div>
		</div>
	</div>

<!-- CONTENT -->

<!-- 		<div id="column-menu">
			<div class="contener-year">
				<div>2021</div>
					<ul>
						<li>Entry 0003 Lorem ipsum</li>
						<li>Entry 0002 Lorem ipsum</li>
						<li><a href="#entry0001">Entry 0001 Lorem ipsum</a></li>
					</ul>
			</div>
		</div>

		<div id="column-content">
			<div id="entry-id-number" class="entry">
				<h2>Entry 0003</h2>
				<aside>And it's fucking perfect.</aside>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enimad minim veniam, quis nostrud exercitation ullamco laboris nisi utaliquip ex ea commodo consequat. Duis aute irure dolor inreprehenderit in voluptate velit esse cillum dolore eu fugiat nullapariatur. Excepteur sint occaecat cupidatat non proident, sunt inculpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enimad minim veniam, quis nostrud exercitation ullamco laboris nisi utaliquip ex ea commodo consequat. Duis aute irure dolor inreprehenderit in voluptate velit esse cillum dolore eu fugiat nullapariatur. Excepteur sint occaecat cupidatat non proident, sunt inculpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enimad minim veniam, quis nostrud exercitation ullamco laboris nisi utaliquip ex ea commodo consequat. Duis aute irure dolor inreprehenderit in voluptate velit esse cillum dolore eu fugiat nullapariatur. Excepteur sint occaecat cupidatat non proident, sunt inculpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enimad minim veniam, quis nostrud exercitation ull</p>
			</div>
			<div id="entry-id-number" class="entry">
				<h2>Entry 0002</h2>
				<aside>And it's fucking perfect.</aside>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enimad minim veniam, quis nostrud exercitation ullamco laboris nisi utaliquip ex ea commodo consequat. Duis aute irure dolor inreprehenderit in voluptate velit esse cillum dolore eu fugiat nullapariatur. Excepteur sint occaecat cupidatat non proident, sunt inculpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enimad minim veniam, quis nostrud exercitation ullamco laboris nisi utaliquip ex ea commodo consequat. Duis aute irure dolor inreprehenderit in voluptate velit esse cillum dolore eu fugiat nullapariatur. Excepteur sint occaecat cupidatat non proident, sunt inculpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enimad minim veniam, quis nostrud exercitation ullamco laboris nisi utaliquip ex ea commodo consequat. Duis aute irure dolor inreprehenderit in voluptate velit esse cillum dolore eu fugiat nullapariatur. Excepteur sint occaecat cupidatat non proident, sunt inculpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enimad minim veniam, quis nostrud exercitation ull</p>
			</div>
			<div id="entry-id-number" class="entry">
				<h2 id="entry0001">Entry 0001</h2>
				<aside>And it's fucking perfect.</aside>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enimad minim veniam, quis nostrud exercitation ullamco laboris nisi utaliquip ex ea commodo consequat. Duis aute irure dolor inreprehenderit in voluptate velit esse cillum dolore eu fugiat nullapariatur. Excepteur sint occaecat cupidatat non proident, sunt inculpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enimad minim veniam, quis nostrud exercitation ullamco laboris nisi utaliquip ex ea commodo consequat. Duis aute irure dolor inreprehenderit in voluptate velit esse cillum dolore eu fugiat nullapariatur. Excepteur sint occaecat cupidatat non proident, sunt inculpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enimad minim veniam, quis nostrud exercitation ullamco laboris nisi utaliquip ex ea commodo consequat. Duis aute irure dolor inreprehenderit in voluptate velit esse cillum dolore eu fugiat nullapariatur. Excepteur sint occaecat cupidatat non proident, sunt inculpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enimad minim veniam, quis nostrud exercitation ull</p>
			</div>
		</div> -->

<!-- FOOTER -->

	<div id="foot-box">
		<div class="footer">© Jakub Jaszewski, All rights reserved</div>
	</div>

	<script>
		// NAVIGATION
		function toggleMenuLeft() {
			const menuLeft = document.getElementById('menu-left');
			menuLeft.classList.toggle('width0');
			menuLeft.classList.toggle('width100');
		}
	</script>

</body>
</html>
